<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <a href="/" alt="Home">Home</a>
    <a href="./contact.html" alt="Contact">Contact</a>
    <a href="./my-skill.html" alt="My Skill">My Skill</a>
    <h1>Thông Tin Liên Hệ</h1>
    <p>Tel+ 0123456789</p>
    <p>Address: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita corrupti distinctio cupiditate ut
        fugiat eius totam. Doloremque recusandae adipisci ut laboriosam, praesentium quibusdam eius non in accusantium
        aperiam dicta corporis.</p>
</body>

</html>