<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill</title>
</head>

<body>
    <a href="/" alt="Home">Home</a>
    <a href="./contact.html" alt="Contact">Contact</a>
    <a href="./my-skill.html" alt="My Skill">My Skill</a>
    <h1>Kỹ Năng Của Tôi</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, itaque maiores maxime earum praesentium ex
        consequatur, autem ullam, deleniti nesciunt eligendi dolores? Debitis reprehenderit nemo assumenda voluptatum.
        Hic, eligendi! Eos!</p>
</body>

</html>